[gd_scene format=3 uid="uid://dwcksw3h8o6b0"]

[ext_resource type="Script" uid="uid://b6w2ybgcglj0r" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://qk5a58ob24pk" path="res://sun.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dyc82n1cv16iq" path="res://field.png" id="4_ryrav"]

[node name="Game" type="Node2D" unique_id=962997742]
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1210010703]
texture = ExtResource("4_ryrav")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=824534521]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="." unique_id=1178728581]

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1556123458]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_fc0e3")

[node name="Label" type="Label" parent="UI/TextureRect" unique_id=223135906]
layout_mode = 0
offset_left = 4.0
offset_top = 47.0
offset_right = 44.0
offset_bottom = 70.0
text = "0"

[node name="SeedPackets" type="HBoxContainer" parent="UI" unique_id=91474679]
offset_left = 40.0
offset_right = 412.0
offset_bottom = 40.0

[node name="SeedSelector" type="Control" parent="UI" unique_id=1689063659]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="UI/SeedSelector" unique_id=1378565846]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 9

[node name="GridSomethingSomethingSomething" type="Node2D" parent="." unique_id=2016140122]

[node name="PlantPreview" type="Sprite2D" parent="GridSomethingSomethingSomething" unique_id=1079762618]
visible = false
centered = false

[node name="CursorPlantPreview" type="Sprite2D" parent="GridSomethingSomethingSomething" unique_id=902129849]
visible = false
centered = false

[node name="Timer" type="Timer" parent="." unique_id=1235195263]
wait_time = 10.0
autostart = true

[node name="SunTimer" type="Timer" parent="." unique_id=46925850]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SunTimer" to="." method="_on_sun_timer_timeout"]
